TermekGarancia/ProductTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="http://promarkvf.hu/ProductTypes" 
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

	<xs:simpleType name="típus_Törzsszám">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="típus_IgenNem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"></xs:enumeration>
			<xs:enumeration value="1"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="típus_Kötelező">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse" />
			<xs:minLength value="1" />
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="típus_NemKötelező">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="típus_Tartam">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="5" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="típus_Ft">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="10000000" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>